<html>
	<head>
	<style type="text/css">
      .content-box {
         box-sizing: content-box;
      }
      .border-box {
         box-sizing: border-box;
      }
      button {
         width: 500px;
         height: 100px;
         padding: 20px;
         border: 10px solid black;
         background: yellow;
         
         
      canvas:right;
      block-progression:60px;
      canvas:56px;
      }
      #h1{line-clamp:4;
      size font-color:665767;
      canvas:right;
      }
      footer,header{background:684534;
      font-color:black;
      font-size:90;
      width: ;
         height: 100px;
      }
      p{background:blue;
      }
      
   </style>
		<script>
		</script>
	</head>
	<body>
		  <header><p><a href="index1.html">رجوع</a></p></header>
<a href="exmp/ex1.html">
<button><h1> 
الخطوة التالية هي إنشاء ملف داخل المجلَّد projects الذي أنشأناه (أو أي مجلَّد آخر تختاره) يدعى hello-world.js الذي سيحتوي على الشيفرة التي سنكتبها لاحقًا.


▶  </h1>
</button> </a>
<hr color ="black "/>
	
<a href="exmp/ex2.html"><button>

<h1> وحدة  تحكم</h1> </button></a>
<hr color="black">
	
<a href="exmp/cc.html"><button>

<h1> cc.node.js</h1> </button></a>
<hr color="black">
	
<a href="exmp/fg.html"><button>

<h1> الوثيقة </h1> </button></a>
<hr color="black">

	
<a href="exmp/timer .html"><button>

<h1> إنتقلtimer </h1> </button></a>
<hr color="black">
	
<a href="http.html"><button>

<h1> http </h1> </button></a>
<hr color="black">
	
<a href="file.html"><button>

<h1> إنتقل </h1> </button></a>
<hr color="black">
	</body>
</html>
