:<html>
<head>
   <title> تعليمي عربي  </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .image-container {
         margin: 0 auto; /* center the image containers */
         width: 80%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
         margin-bottom: 20px;
      }
      /* make the images responsive */
      img {
         width: 90%;
         height: 70;
      }
      .image-description {
         padding: 0 15px 15px 15px;
         text-align: center;
      }
      footer,header{background:684534;
      font-color:black;
      font-size:90;
      width: ;
         height: 100px;
      }
      p{background:blue;
      }
   </style>
</head>
<header><p><a href="home .html">☰ open</a></p></header>
<body>   
   <h1>  تعليمي...node.js </h1>
   <div class="gallery">
       	<a href="butt.html">
      <div class="image-container">
         <img src="images/p2.png" />
         <p class="image-description"> 
        Lorem ipsum dolor sit amet. </p>
        </a></div><a href="nod2.html">
      
      <div class="image-container">
         <img src="images/p3.png" />
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
         </a>
      </div>
      <a href="index2.html">
      <div class="image-container">
         <img src="images/p1.png" />
         <p class="image-description"> go</p>
      </div>
      </a><a href="nod1.html">
      <div class="image-container">
         <img src="images/p4.png" />
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      </a>
   </div>
   <footer><p> codacar
   
   </p></footer>
</body>
</html>
